jdbc.driverClassName = org.gjt.mm.mysql.Driver
jdbc.password        = 123
jdbc.url             = jdbc:mysql://localhost:3306/mydb?autoReconnect=true&useUnicode=true&characterEncoding=UTF8
jdbc.username        = root

proxool.maxConnCount=10
proxool.minConnCount=5
proxool.statistics=1m,15m,1h,1d
proxool.simultaneousBuildThrottle=30
proxool.trace=false


